#visualizer {
    height: 250px;
}
    
.imjsSortingTest {
    // put all your css classes inside this block. Keeping them
    // nested under the tool name prevents your styles from
    // leaking out and affecting other elements by accident.

    // If you want to learn more about LESS, visit lesscss.org.

    // to build your css, run `lessc src/style.css dist/style.css --clean-css`
    // in your terminal

    .error {
	font-weight: 300;
	display: flex;
	justify-content: center;
	font-size: 22px;
	font-family: sans-serif;
    }

    .main-container {
    }

    .rootContainer {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .chromosome-table td {
        padding: 5px;
    }

    .loading-container {
	display: flex;
	justify-content: center;
	margin: 40px;
	div {
	    display: flex;
	    flex-flow: row nowrap;
	    align-items: center;
	    justify-content: space-between;
	    width: 2em;
	    font-size: 40px;
	    span {
		width: 0.3em;
		height: 1em;
		background-color: #a373ca;
	    }

	    span:nth-of-type(1) {
		animation: grow 1s -0.45s ease-in-out infinite;
	    }

	    span:nth-of-type(2) {
		animation: grow 1s -0.3s ease-in-out infinite;
	    }

	    span:nth-of-type(3) {
		animation: grow 1s -0.15s ease-in-out infinite;
	    }

	    span:nth-of-type(4) {
		animation: grow 1s 0.15s ease-in-out infinite;
	    }

	    @keyframes grow {
		0%,
		100% {
		    transform: scaleY(1);
		}

		50% {
		    transform: scaleY(2);
		}
	    }
	}
    }
}
